 Action       /search/title?genres=action&title_type=feature&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=17d3863a-3e07-4c9b-a09a-f643edc8e914&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-6&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvpop_1
 Adventure       /search/title?genres=adventure&title_type=feature&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=17d3863a-3e07-4c9b-a09a-f643edc8e914&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-6&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvpop_2
 Animation       /search/title?genres=animation&title_type=feature&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=17d3863a-3e07-4c9b-a09a-f643edc8e914&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-6&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvpop_3
 Biography       /search/title?genres=biography&title_type=feature&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=17d3863a-3e07-4c9b-a09a-f643edc8e914&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-6&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvpop_4
 Comedy       /search/title?genres=comedy&title_type=feature&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=17d3863a-3e07-4c9b-a09a-f643edc8e914&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-6&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvpop_5
 Crime       /search/title?genres=crime&title_type=feature&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=17d3863a-3e07-4c9b-a09a-f643edc8e914&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-6&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvpop_6
 Documentary       /search/title?title_type=documentary&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=17d3863a-3e07-4c9b-a09a-f643edc8e914&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-6&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvpop_7
 Drama       /search/title?genres=drama&title_type=feature&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=17d3863a-3e07-4c9b-a09a-f643edc8e914&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-6&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvpop_8
 Family       /search/title?genres=family&title_type=feature&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=17d3863a-3e07-4c9b-a09a-f643edc8e914&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-6&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvpop_9
 Fantasy       /search/title?genres=fantasy&title_type=feature&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=17d3863a-3e07-4c9b-a09a-f643edc8e914&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-6&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvpop_10
 Film Noir       /search/title?genres=film-noir&title_type=feature&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=17d3863a-3e07-4c9b-a09a-f643edc8e914&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-6&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvpop_11
 History       /search/title?genres=history&title_type=feature&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=17d3863a-3e07-4c9b-a09a-f643edc8e914&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-6&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvpop_12
 Horror       /search/title?genres=horror&title_type=feature&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=17d3863a-3e07-4c9b-a09a-f643edc8e914&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-6&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvpop_13
 Music       /search/title?genres=music&title_type=feature&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=17d3863a-3e07-4c9b-a09a-f643edc8e914&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-6&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvpop_14
 Musical       /search/title?genres=musical&title_type=feature&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=17d3863a-3e07-4c9b-a09a-f643edc8e914&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-6&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvpop_15
 Mystery       /search/title?genres=mystery&title_type=feature&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=17d3863a-3e07-4c9b-a09a-f643edc8e914&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-6&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvpop_16
 Romance       /search/title?genres=romance&title_type=feature&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=17d3863a-3e07-4c9b-a09a-f643edc8e914&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-6&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvpop_17
 Sci-Fi       /search/title?genres=sci-fi&title_type=feature&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=17d3863a-3e07-4c9b-a09a-f643edc8e914&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-6&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvpop_18
 Short       /search/title?title_type=short&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=17d3863a-3e07-4c9b-a09a-f643edc8e914&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-6&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvpop_19
 Sport       /search/title?genres=sport&title_type=feature&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=17d3863a-3e07-4c9b-a09a-f643edc8e914&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-6&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvpop_20
 Superhero       /search/title?keywords=superhero&title_type=feature&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=17d3863a-3e07-4c9b-a09a-f643edc8e914&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-6&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvpop_21
 Thriller       /search/title?genres=thriller&title_type=feature&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=17d3863a-3e07-4c9b-a09a-f643edc8e914&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-6&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvpop_22
 War       /search/title?genres=war&title_type=feature&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=17d3863a-3e07-4c9b-a09a-f643edc8e914&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-6&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvpop_23
 Western       /search/title?genres=western&title_type=feature&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=17d3863a-3e07-4c9b-a09a-f643edc8e914&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-6&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvpop_24
 Action       /search/title?genres=action&title_type=tv_series,mini_series&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=b5e7d12d-f770-44d0-b040-dc7cde53a6b4&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-7&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_tvpop_1
 Adventure       /search/title?genres=adventure&title_type=tv_series,mini_series&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=b5e7d12d-f770-44d0-b040-dc7cde53a6b4&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-7&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_tvpop_2
 Animation       /search/title?genres=animation&title_type=tv_series,mini_series&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=b5e7d12d-f770-44d0-b040-dc7cde53a6b4&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-7&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_tvpop_3
 Biography       /search/title?genres=biography&title_type=tv_series,mini_series&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=b5e7d12d-f770-44d0-b040-dc7cde53a6b4&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-7&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_tvpop_4
 Comedy       /search/title?genres=comedy&title_type=tv_series,mini_series&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=b5e7d12d-f770-44d0-b040-dc7cde53a6b4&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-7&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_tvpop_5
 Crime       /search/title?genres=crime&title_type=tv_series,mini_series&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=b5e7d12d-f770-44d0-b040-dc7cde53a6b4&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-7&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_tvpop_6
 Documentary       /search/title?genres=documentary&title_type=tv_series,mini_series&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=b5e7d12d-f770-44d0-b040-dc7cde53a6b4&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-7&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_tvpop_7
 Drama       /search/title?genres=drama&title_type=tv_series,mini_series&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=b5e7d12d-f770-44d0-b040-dc7cde53a6b4&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-7&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_tvpop_8
 Family       /search/title?genres=family&title_type=tv_series,mini_series&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=b5e7d12d-f770-44d0-b040-dc7cde53a6b4&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-7&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_tvpop_9
 Fantasy       /search/title?genres=fantasy&title_type=tv_series,mini_series&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=b5e7d12d-f770-44d0-b040-dc7cde53a6b4&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-7&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_tvpop_10
 Game Show       /search/title?genres=game-show&title_type=tv_series,mini_series&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=b5e7d12d-f770-44d0-b040-dc7cde53a6b4&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-7&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_tvpop_11
 History       /search/title?genres=history&title_type=tv_series,mini_series&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=b5e7d12d-f770-44d0-b040-dc7cde53a6b4&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-7&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_tvpop_12
 Horror       /search/title?genres=horror&title_type=tv_series,mini_series&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=b5e7d12d-f770-44d0-b040-dc7cde53a6b4&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-7&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_tvpop_13
 Music       /search/title?genres=music&title_type=tv_series,mini_series&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=b5e7d12d-f770-44d0-b040-dc7cde53a6b4&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-7&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_tvpop_14
 Musical       /search/title?genres=musical&title_type=tv_series,mini_series&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=b5e7d12d-f770-44d0-b040-dc7cde53a6b4&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-7&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_tvpop_15
 Mystery       /search/title?genres=mystery&title_type=tv_series,mini_series&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=b5e7d12d-f770-44d0-b040-dc7cde53a6b4&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-7&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_tvpop_16
 News       /search/title?genres=news&title_type=tv_series,mini_series&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=b5e7d12d-f770-44d0-b040-dc7cde53a6b4&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-7&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_tvpop_17
 Reality-TV       /search/title?genres=reality-tv&title_type=tv_series,mini_series&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=b5e7d12d-f770-44d0-b040-dc7cde53a6b4&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-7&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_tvpop_18
 Romance       /search/title?genres=romance&title_type=tv_series,mini_series&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=b5e7d12d-f770-44d0-b040-dc7cde53a6b4&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-7&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_tvpop_19
 Sci-Fi       /search/title?genres=sci-fi&title_type=tv_series,mini_series&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=b5e7d12d-f770-44d0-b040-dc7cde53a6b4&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-7&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_tvpop_20
 Sport       /search/title?genres=sport&title_type=tv_series,mini_series&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=b5e7d12d-f770-44d0-b040-dc7cde53a6b4&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-7&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_tvpop_21
 Superhero       /search/title?keywords=superhero&title_type=tv_series,mini_series&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=b5e7d12d-f770-44d0-b040-dc7cde53a6b4&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-7&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_tvpop_22
 Talk Show       /search/title?genres=talk-show&title_type=tv_series,mini_series&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=b5e7d12d-f770-44d0-b040-dc7cde53a6b4&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-7&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_tvpop_23
 Thriller       /search/title?genres=thriller&title_type=tv_series,mini_series&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=b5e7d12d-f770-44d0-b040-dc7cde53a6b4&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-7&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_tvpop_24
 War       /search/title?genres=war&title_type=tv_series,mini_series&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=b5e7d12d-f770-44d0-b040-dc7cde53a6b4&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-7&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_tvpop_25
 Western       /search/title?genres=western&title_type=tv_series,mini_series&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=b5e7d12d-f770-44d0-b040-dc7cde53a6b4&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-7&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_tvpop_26
 Action       /search/title?genres=action&my_ratings=exclude&online_availability=US/today/Amazon/subs&explore=genres,title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=6cf167a4-53b4-4e04-a595-615471c0a7fa&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-8&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_pvpop_1
 Adventure       /search/title?genres=adventure&my_ratings=exclude&online_availability=US/today/Amazon/subs&explore=genres,title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=6cf167a4-53b4-4e04-a595-615471c0a7fa&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-8&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_pvpop_2
 Animation       /search/title?genres=animation&my_ratings=exclude&online_availability=US/today/Amazon/subs&explore=genres,title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=6cf167a4-53b4-4e04-a595-615471c0a7fa&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-8&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_pvpop_3
 Biography       /search/title?genres=biography&my_ratings=exclude&online_availability=US/today/Amazon/subs&explore=genres,title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=6cf167a4-53b4-4e04-a595-615471c0a7fa&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-8&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_pvpop_4
 Comedy       /search/title?genres=comedy&my_ratings=exclude&online_availability=US/today/Amazon/subs&explore=genres,title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=6cf167a4-53b4-4e04-a595-615471c0a7fa&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-8&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_pvpop_5
 Crime       /search/title?genres=crime&my_ratings=exclude&online_availability=US/today/Amazon/subs&explore=genres,title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=6cf167a4-53b4-4e04-a595-615471c0a7fa&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-8&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_pvpop_6
 Documentary       /search/title?genres=documentary&my_ratings=exclude&online_availability=US/today/Amazon/subs&explore=genres,title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=6cf167a4-53b4-4e04-a595-615471c0a7fa&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-8&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_pvpop_7
 Drama       /search/title?genres=drama&my_ratings=exclude&online_availability=US/today/Amazon/subs&explore=genres,title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=6cf167a4-53b4-4e04-a595-615471c0a7fa&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-8&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_pvpop_8
 Family       /search/title?genres=family&my_ratings=exclude&online_availability=US/today/Amazon/subs&explore=genres,title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=6cf167a4-53b4-4e04-a595-615471c0a7fa&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-8&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_pvpop_9
 Fantasy       /search/title?genres=fantasy&my_ratings=exclude&online_availability=US/today/Amazon/subs&explore=genres,title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=6cf167a4-53b4-4e04-a595-615471c0a7fa&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-8&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_pvpop_10
 Film Noir       /search/title?genres=film-noir&my_ratings=exclude&online_availability=US/today/Amazon/subs&explore=genres,title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=6cf167a4-53b4-4e04-a595-615471c0a7fa&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-8&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_pvpop_11
 History       /search/title?genres=history&my_ratings=exclude&online_availability=US/today/Amazon/subs&explore=genres,title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=6cf167a4-53b4-4e04-a595-615471c0a7fa&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-8&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_pvpop_12
 Horror       /search/title?genres=horror&my_ratings=exclude&online_availability=US/today/Amazon/subs&explore=genres,title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=6cf167a4-53b4-4e04-a595-615471c0a7fa&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-8&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_pvpop_13
 Music       /search/title?genres=music&my_ratings=exclude&online_availability=US/today/Amazon/subs&explore=genres,title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=6cf167a4-53b4-4e04-a595-615471c0a7fa&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-8&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_pvpop_14
 Musical       /search/title?genres=musical&my_ratings=exclude&online_availability=US/today/Amazon/subs&explore=genres,title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=6cf167a4-53b4-4e04-a595-615471c0a7fa&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-8&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_pvpop_15
 Mystery       /search/title?genres=mystery&my_ratings=exclude&online_availability=US/today/Amazon/subs&explore=genres,title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=6cf167a4-53b4-4e04-a595-615471c0a7fa&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-8&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_pvpop_16
 Romance       /search/title?genres=romance&my_ratings=exclude&online_availability=US/today/Amazon/subs&explore=genres,title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=6cf167a4-53b4-4e04-a595-615471c0a7fa&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-8&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_pvpop_17
 Sci-Fi       /search/title?genres=sci-fi&my_ratings=exclude&online_availability=US/today/Amazon/subs&explore=genres,title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=6cf167a4-53b4-4e04-a595-615471c0a7fa&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-8&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_pvpop_18
 Sport       /search/title?genres=sport&my_ratings=exclude&online_availability=US/today/Amazon/subs&explore=genres,title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=6cf167a4-53b4-4e04-a595-615471c0a7fa&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-8&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_pvpop_19
 Superhero       /search/title?keywords=superhero&my_ratings=exclude&online_availability=US/today/Amazon/subs&explore=genres,title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=6cf167a4-53b4-4e04-a595-615471c0a7fa&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-8&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_pvpop_20
 Thriller       /search/title?genres=thriller&my_ratings=exclude&online_availability=US/today/Amazon/subs&explore=genres,title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=6cf167a4-53b4-4e04-a595-615471c0a7fa&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-8&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_pvpop_21
 War       /search/title?genres=war&my_ratings=exclude&online_availability=US/today/Amazon/subs&explore=genres,title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=6cf167a4-53b4-4e04-a595-615471c0a7fa&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-8&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_pvpop_22
 Western       /search/title?genres=western&my_ratings=exclude&online_availability=US/today/Amazon/subs&explore=genres,title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=6cf167a4-53b4-4e04-a595-615471c0a7fa&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=center-8&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_pvpop_23
 Anime       /search/title?count=100&keywords=anime&num_votes=2000,&explore=title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=3999419c-1229-4fa7-9240-55e83e21cecb&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-1&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_kw_1
 Avant-Garde       /search/title?count=100&keywords=avant-garde&num_votes=2000,&explore=title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=3999419c-1229-4fa7-9240-55e83e21cecb&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-1&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_kw_2
 B-Movie       /search/title?count=100&keywords=b-movie&num_votes=2000,&explore=title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=3999419c-1229-4fa7-9240-55e83e21cecb&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-1&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_kw_3
 Chick Flick       /search/title?count=100&keywords=chick-flick&num_votes=2000,&explore=title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=3999419c-1229-4fa7-9240-55e83e21cecb&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-1&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_kw_4
 Coming of Age       /search/title?count=100&keywords=coming-of-age&num_votes=2000,&explore=title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=3999419c-1229-4fa7-9240-55e83e21cecb&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-1&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_kw_5
 Cult Film       /search/title?count=100&keywords=cult-film&num_votes=2000,&explore=title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=3999419c-1229-4fa7-9240-55e83e21cecb&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-1&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_kw_6
 Dystopia       /search/title?count=100&keywords=dystopia&num_votes=2000,&explore=title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=3999419c-1229-4fa7-9240-55e83e21cecb&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-1&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_kw_7
 Epic       /search/title?count=100&keywords=epic&num_votes=2000,&explore=title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=3999419c-1229-4fa7-9240-55e83e21cecb&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-1&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_kw_8
 Femme Fatale       /search/title?count=100&keywords=femme-fatale&num_votes=2000,&explore=title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=3999419c-1229-4fa7-9240-55e83e21cecb&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-1&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_kw_9
 High School       /search/title?count=100&keywords=high-school&num_votes=2000,&explore=title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=3999419c-1229-4fa7-9240-55e83e21cecb&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-1&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_kw_10
 Kung Fu       /search/title?count=100&keywords=kung-fu&num_votes=2000,&explore=title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=3999419c-1229-4fa7-9240-55e83e21cecb&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-1&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_kw_11
 Mockumentary       /search/title?count=100&keywords=mockumentary&num_votes=2000,&explore=title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=3999419c-1229-4fa7-9240-55e83e21cecb&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-1&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_kw_12
 Post-Apocalypse       /search/title?count=100&keywords=post-apocalypse&num_votes=2000,&explore=title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=3999419c-1229-4fa7-9240-55e83e21cecb&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-1&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_kw_13
 Spoof       /search/title?count=100&keywords=spoof&num_votes=2000,&explore=title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=3999419c-1229-4fa7-9240-55e83e21cecb&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-1&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_kw_14
 Supernatural       /search/title?count=100&keywords=supernatural&num_votes=2000,&explore=title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=3999419c-1229-4fa7-9240-55e83e21cecb&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-1&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_kw_15
 Time Travel       /search/title?count=100&keywords=time-travel&num_votes=2000,&explore=title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=3999419c-1229-4fa7-9240-55e83e21cecb&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-1&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_kw_16
 Vampire       /search/title?count=100&keywords=vampire&num_votes=2000,&explore=title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=3999419c-1229-4fa7-9240-55e83e21cecb&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-1&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_kw_17
 Zombie       /search/title?count=100&keywords=zombie&num_votes=2000,&explore=title_type&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=3999419c-1229-4fa7-9240-55e83e21cecb&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-1&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_kw_18
 Browse/Search by keyword       /search/keyword?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=3999419c-1229-4fa7-9240-55e83e21cecb&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-1&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_kw_19
 Most Popular Movies       /chart/moviemeter?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=f64ddce8-e7c9-426a-a97f-375b1c7263f2&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-2&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvch_1
 Top Rated Movies       /chart/top?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=f64ddce8-e7c9-426a-a97f-375b1c7263f2&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-2&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvch_2
 Top Rated Indian Movies       /india/top-rated-indian-movies/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=f64ddce8-e7c9-426a-a97f-375b1c7263f2&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-2&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvch_3
 Most Popular Future Movies       /search/title?production_status=post_production,filming,pre_production,completed,script,announced&title_type=feature&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=f64ddce8-e7c9-426a-a97f-375b1c7263f2&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-2&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvch_4
 Most Popular TV       /chart/tvmeter?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=3d57da14-d6fc-4598-ae48-32c97e707462&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-3&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_tvch_1
 Top Rated TV       /chart/toptv?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=3d57da14-d6fc-4598-ae48-32c97e707462&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-3&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_tvch_2
 Most Popular Future TV       /search/title?production_status=post_production,filming,pre_production,completed,script,announced&title_type=tv_series,mini_series&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=3d57da14-d6fc-4598-ae48-32c97e707462&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-3&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_tvch_3
 Action       /search/title?genres=action&languages=en&sort=user_rating,desc&title_type=feature&num_votes=10000,&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=d0addcab-e8f0-45ef-9965-515319b79038&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-4&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvtre_1
 Adventure       /search/title?genres=adventure&languages=en&sort=user_rating,desc&title_type=feature&num_votes=10000,&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=d0addcab-e8f0-45ef-9965-515319b79038&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-4&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvtre_2
 Animation       /search/title?genres=animation&languages=en&sort=user_rating,desc&title_type=feature&num_votes=10000,&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=d0addcab-e8f0-45ef-9965-515319b79038&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-4&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvtre_3
 Biography       /search/title?genres=biography&languages=en&sort=user_rating,desc&title_type=feature&num_votes=10000,&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=d0addcab-e8f0-45ef-9965-515319b79038&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-4&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvtre_4
 Comedy       /search/title?genres=comedy&languages=en&sort=user_rating,desc&title_type=feature&num_votes=10000,&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=d0addcab-e8f0-45ef-9965-515319b79038&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-4&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvtre_5
 Crime       /search/title?genres=crime&languages=en&sort=user_rating,desc&title_type=feature&num_votes=10000,&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=d0addcab-e8f0-45ef-9965-515319b79038&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-4&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvtre_6
 Documentary       /search/title?languages=en&sort=user_rating,desc&title_type=documentary&num_votes=10000,&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=d0addcab-e8f0-45ef-9965-515319b79038&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-4&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvtre_7
 Drama       /search/title?genres=drama&languages=en&sort=user_rating,desc&title_type=feature&num_votes=10000,&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=d0addcab-e8f0-45ef-9965-515319b79038&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-4&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvtre_8
 Family       /search/title?genres=family&languages=en&sort=user_rating,desc&title_type=feature&num_votes=10000,&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=d0addcab-e8f0-45ef-9965-515319b79038&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-4&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvtre_9
 Fantasy       /search/title?genres=fantasy&languages=en&sort=user_rating,desc&title_type=feature&num_votes=10000,&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=d0addcab-e8f0-45ef-9965-515319b79038&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-4&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvtre_10
 Film Noir       /search/title?genres=film-noir&languages=en&sort=user_rating,desc&title_type=feature&num_votes=10000,&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=d0addcab-e8f0-45ef-9965-515319b79038&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-4&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvtre_11
 History       /search/title?genres=history&languages=en&sort=user_rating,desc&title_type=feature&num_votes=10000,&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=d0addcab-e8f0-45ef-9965-515319b79038&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-4&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvtre_12
 Horror       /search/title?genres=horror&languages=en&sort=user_rating,desc&title_type=feature&num_votes=10000,&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=d0addcab-e8f0-45ef-9965-515319b79038&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-4&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvtre_13
 Music       /search/title?genres=music&languages=en&sort=user_rating,desc&title_type=feature&num_votes=10000,&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=d0addcab-e8f0-45ef-9965-515319b79038&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-4&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvtre_14
 Musical       /search/title?genres=musical&languages=en&sort=user_rating,desc&title_type=feature&num_votes=10000,&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=d0addcab-e8f0-45ef-9965-515319b79038&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-4&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvtre_15
 Mystery       /search/title?genres=mystery&languages=en&sort=user_rating,desc&title_type=feature&num_votes=10000,&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=d0addcab-e8f0-45ef-9965-515319b79038&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-4&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvtre_16
 Romance       /search/title?genres=romance&languages=en&sort=user_rating,desc&title_type=feature&num_votes=10000,&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=d0addcab-e8f0-45ef-9965-515319b79038&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-4&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvtre_17
 Sci-Fi       /search/title?genres=sci-fi&languages=en&sort=user_rating,desc&title_type=feature&num_votes=10000,&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=d0addcab-e8f0-45ef-9965-515319b79038&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-4&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvtre_18
 Short       /search/title?languages=en&sort=user_rating,desc&title_type=short&num_votes=3000,&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=d0addcab-e8f0-45ef-9965-515319b79038&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-4&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvtre_19
 Sport       /search/title?genres=sport&languages=en&sort=user_rating,desc&title_type=feature&num_votes=10000,&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=d0addcab-e8f0-45ef-9965-515319b79038&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-4&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvtre_20
 Superhero       /search/title?keywords=superhero&languages=en&sort=user_rating,desc&title_type=feature&num_votes=10000,&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=d0addcab-e8f0-45ef-9965-515319b79038&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-4&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvtre_21
 Thriller       /search/title?genres=thriller&languages=en&sort=user_rating,desc&title_type=feature&num_votes=10000,&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=d0addcab-e8f0-45ef-9965-515319b79038&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-4&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvtre_22
 War       /search/title?genres=war&languages=en&sort=user_rating,desc&title_type=feature&num_votes=10000,&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=d0addcab-e8f0-45ef-9965-515319b79038&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-4&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvtre_23
 Western       /search/title?genres=western&languages=en&sort=user_rating,desc&title_type=feature&num_votes=10000,&explore=genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=d0addcab-e8f0-45ef-9965-515319b79038&pf_rd_r=Z3TG2ZE5Z1YJFJ8GS5HZ&pf_rd_s=right-4&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_mvtre_24
